<!DOCTYPE html>
<html>
<head>
    <title>01 guil from treehouse CSS Grid Layout / ik example of a good responsive layout</title>
	  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>  <!-- google font guil uses  -->
    <link href="guilGridegCSS.css" rel="stylesheet">
    <!-- <link href="css/grid.css" rel="stylesheet">  -->
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/
  /* 'treehouse' Guil set up page css grid layout for css grid mixed in with media queries break points, it is exactly the way he lays it out (except for me placing <style> in this page) and ik you can decide to change it up but not here as this will be kept as original
  +\ source video is 'Adjust the Grid with Media Queries' , https://teamtreehouse.com/library/adjust-the-grid-with-media-queries
  +\ i have strip the page from all my personal layout from the usual */

/* mobile first approach , so no media queries needed here . this is considered as a default set up*/
  div.container {
    height: 100vh;                       /*takes 100% of screen height all times*/
    display: grid;
    grid-template-columns: 1fr;          /*1 flexible column which always remain on all screen width*/
    grid-auto-rows: minmax(150px, auto); /*minimum row will be 150px while  auto always keep the full height of the content whilst leaving no freespace on the page */
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";                          /*mobile columns setup*/
  }

  /*naming the grid items for grid-template-areas:*/
  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
  }

  footer {
    grid-area: footer;
  }

/* 768px media query setup */
  @media (min-width: 768px) {
    div.container {
      grid-template-columns: 1fr 2fr 1fr;                  /*3 columns now*/
      grid-template-rows: 100px minmax(150px, auto) 100px;  /*3 explicit row, and the mobile grid-auto-rows: is implicit rows*/
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    }
  }

/* 992px media query setup */
  @media (min-width: 992px) {
    div.container {
      grid-template-areas:
        "header header header"
        "nav main aside"
        "nav footer footer";
    }
  }
/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<!--+ + + + + + + + + + + + + BODY ------------------------------->
  <div class="container">
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </div>
<!-------------------------- /body /////////////////////////////-->
</body>
</html>