<!DOCTYPE html>
<html lang="en">
<head><!-- adding css style on MediaElement.js player-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!--    <link href="zIK/02css/aReset.css" rel="stylesheet" type="text/css">-->
<!--    <link href="zIK/02css/normalize.css" rel="stylesheet" type="text/css">-->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.10/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
    <link href="zIK/02css/oikGrid.css" rel="stylesheet" type="text/css">
<!--    <link href="zIK/02css/oikFlex.css" rel="stylesheet" type="text/css">-->
    <title>07 adding css style on MediaElement.js player</title>
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/

/* styling the media players*/
	
	/* class taken from treehouse as a good base point but you do not have to use theirs as you can see all the class in developer tools that has been added by MediaElement.js */
	
	.mejs__controls:not([style*="display: none"]) {
	  background: #5fcf80;
	  padding: 0;
	}

	.mejs__time-current {
		background: #52b56f;
	}

	.mejs__time-float {
	  background: none; 
	  border: none; 
	  color: #111;
	}

	.mejs__time-float-corner {
	  border-color: #52b56f transparent transparent transparent;
	}

	.mejs__controls .mejs__button {
	  margin: 0 7px;
	}

	.mejs__controls .mejs__time-rail {
	  padding: 0;
	  margin-right: 0;
	  font-size: 12px;
	}

	.mejs__controls .mejs__time-rail span {
	  height: 100%;
	  border-radius: 0px;
	  margin-top: 0px;
	}

	.mejs__captions-position-hover {
	  bottom: 45px;
	}

/*	+\ as you can see this is a small example of styling the media player.
	+\ i added MediaElement.js through javascript however you could also do it with jquery or class "mejs__player"
	+\ if i wanted to specifically target one video or audio than i could have also entered a container class which i did wrap one here over video / audio element (.iKcontainer-video / .iKcontainer-audio).
	+\ BIM if you want different css style for video or audio, do not use the tag video or audio since it is not a parent to most of the added elements by MediaElement.js. . use the my container class instead
*/

/*selecting class using developer tools*/
	.iKcontainer-video .mejs__duration-container {
		background-color: coral;
	}
		/*i specifically chose my personal container class with mejs class to modify the duration container*/
	
/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<main>
<!-- <noscript> is for users who have javascript turned off. instructions on how to enable javascript. ik you can modify the inline style how you want and beware of top nav bar-->
    <noscript style="border: red 2px solid; font-weight: bolder; padding-bottom: 4px;">
     For full functionality of this site it is necessary to enable JavaScript.
     Here are the <a href="https://www.enable-javascript.com/" target="_blank">
     instructions how to enable JavaScript in your web browser</a>.
    </noscript>
<!--+ + + + + + + + + + + + + MAIN ------------------------------->

	<div class="iKcontainer-video    w-75">
		<video id="ikvideo" class="w-100">
			<source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.mp4" type="video/mp4">              
			<source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.ogg" type="video/ogg">   
			<track src="02ikCaptions.vtt" kind="captions" srclang="en" label="iK self note">        
		</video>
	</div>
	<br>
	
	<div class="iKcontainer-audio">
		<audio id="ikaudio">
			<source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge-audio.mp3" type="audio/mp3">
			Your browser does not support the <code>audio</code> element.
		</audio>
	</div>
	
<!-------------------------- /main /////////////////////////////-->
<script src="https://code.jquery.com/jquery-3.4.0.slim.min.js" integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.10/mediaelement-and-player.min.js" type="text/javascript"></script>
<script src="zIK/03JS/kiK.js" type="text/javascript"></script>
<script>
/* + + + + + + + + + + + + + SCRIPT ------------------------------*/

	const videoiK = new MediaElementPlayer(`ikvideo`);
	
	const audioiK = new MediaElementPlayer(`ikaudio`);

/*------------------------- /script /////////////////////////////*/
// printD(html);
// everyStyles(DOMelement);
// ascii(a, b);
// patternIndexNumber(theArrayz, searchThisValue);
// cssSupport(cssProperty, cssValue);	
</script>
</main>
</body>
</html>